{
  "name": "poke-type",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "lint:js": "eslint src --ext .ts,.vue --fix",
    "build": "vue-tsc --noEmit && vite build",
    "deploy": "node deploy",
    "builddeploy": "npm run build && npm run deploy ",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^12.7.0",
    "axios": "^1.7.9",
    "graphql-request": "^7.1.2",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "pokeapi-typescript": "^2.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^11.0.2",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.0.3",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.10.0",
    "ftp-deploy": "^2.4.3",
    "postcss": "^8.5.3",
    "prettier": "2.8.4",
    "tailwindcss": "3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vue-eslint-parser": "^9.1.1",
    "vue-router": "^4.5.0",
    "vue-tsc": "2.2.2"
  }
}
